<!doctype html>
<html xml:lang="en-gb" lang="en-gb" >
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<base href="https://www.albanycounselors.com/index.php/contact-us" />-->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="The Albany/Newport Counseling Center" />
	<meta name="rights" content="The Albany/Newport Counseling Center" />
	<meta name="description" content="The Albany/Newport Counseling Center" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Contact Us</title>
	<link href="https://www.albanycounselors.com/plugins/system/rokbox/assets/styles/rokbox.css" rel="stylesheet" type="text/css" />
	<link href="../templates/rt_myriad/css-compiled/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="../templates/rt_myriad/css-compiled/master-5cfe3da8e2e63f4b1169f8131e263e94.css" rel="stylesheet" type="text/css" />
	<link href="../templates/rt_myriad/css-compiled/demo-5cfe3da8e2e63f4b1169f8131e263e94.css" rel="stylesheet" type="text/css" />
	<link href="../templates/rt_myriad/css-compiled/mediaqueries.css" rel="stylesheet" type="text/css" />
	<link href="../templates/rt_myriad/css-compiled/grid-flexbox-responsive.css" rel="stylesheet" type="text/css" />
	<link href="../templates/rt_myriad/css-compiled/menu-dropdown-direction.css" rel="stylesheet" type="text/css" />
	<link href="../templates/rt_myriad/css-compiled/animate.css" rel="stylesheet" type="text/css" />
	<link href="../templates/rt_myriad/css-compiled/menu.css" rel="stylesheet" type="text/css" />
	<link href="../templates/rt_myriad/css/rt_myriad-custom.css" rel="stylesheet" type="text/css" />
	<link href="../media/com_rsform/css/front.css" rel="stylesheet" type="text/css" />
	<style type="text/css">#rt-logo {background: url("../images/tcc_header_logo.png") 50% 0 no-repeat !important;}
#rt-logo {width: 189px;height: 107px;}

	</style>
	<script src="../media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="../media/system/js/caption.js" type="text/javascript"></script>
	<script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
	<script src="../media/system/js/core.js" type="text/javascript"></script>
	<script src="../media/system/js/mootools-more.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/plugins/system/rokbox/assets/js/rokbox.js" type="text/javascript"></script>
	<script src="../templates/rt_myriad/js/chart.js" type="text/javascript"></script>
	<script src="../templates/rt_myriad/js/wow.js" type="text/javascript"></script>
	<script src="../templates/rt_myriad/js/wow-init.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/libraries/gantry/js/gantry-totop.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/libraries/gantry/js/browser-engines.js" type="text/javascript"></script>
	<script src="../templates/rt_myriad/js/rokmediaqueries.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/modules/mod_roknavmenu/themes/default/js/rokmediaqueries.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/modules/mod_roknavmenu/themes/default/js/responsive.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/modules/mod_roknavmenu/themes/default/js/responsive-selectbox.js" type="text/javascript"></script>
	<script src="../media/com_rsform/js/script.js" type="text/javascript"></script>
	<script src="https://www.google.com/recaptcha/api.js?render=explicit" type="text/javascript"></script>
	<script src="../media/jui/js/bootstrap.min.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});if (typeof RokBoxSettings == 'undefined') RokBoxSettings = {pc: '100'};
var RSFormProReCAPTCHAv2 = {
	loaders: [],
	onLoad: function() {
		window.setTimeout(function(){
			for (var i = 0; i < RSFormProReCAPTCHAv2.loaders.length; i++) {
				var func = RSFormProReCAPTCHAv2.loaders[i];
				if (typeof func == "function") {
					func();
				}
			}
		}, 500)
	}
};

if (typeof jQuery !== 'undefined') {
	jQuery(document).ready(function($) {
		$(window).load(RSFormProReCAPTCHAv2.onLoad);
	});
} else if (typeof MooTools !== 'undefined') {
	window.addEvent('domready', function(){
		 window.addEvent('load', RSFormProReCAPTCHAv2.onLoad);
	});
} else {
	RSFormProUtils.addEvent(window, 'load', function() {
		RSFormProReCAPTCHAv2.onLoad();
	});
}

					RSFormProReCAPTCHAv2.loaders.push(function(){
						grecaptcha.render('g-recaptcha-36', {
							'sitekey': '6LcIbBsTAAAAAP0MsquvnX-VeluGVndUl9ExTnxd',
							'theme': 'light',
							'type': 'image',
							'size': 'normal'
						});
					});
				jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });
	</script>

</head>
<body  class="logo-type-custom demostyle-type-preset5 mainbody-overlay-light header-type-normal secondfullwidth-type-preset6 extension-type-preset1 font-family-myriad font-size-is-default menu-type-dropdownmenu menu-dropdownmenu-position-header-b layout-mode-responsive col12 option-com-content menu-contact-us">
	<div id="rt-page-surround">
				<header id="rt-header-surround">
						<div id="rt-header">
				<div class="rt-container">
					<div class="rt-flex-container">
						<div class="rt-grid-12 rt-alpha rt-omega">
    	<div class="menu-block">
		<div class="gf-menu-device-container responsive-type-selectbox">
    
</div>
<ul class="gf-menu l1 " >
                    <li class="item101 " >

            <a class="item" href="../index.html"  >
                <span class="menu-item-wrapper">
                                        Home                </span>
            </a>


                    </li>
                            <li class="item120 " >

            <a class="item" href="the-team.html"  >
                <span class="menu-item-wrapper">
                                        The Team                </span>
            </a>


                    </li>
                            <li class="item140 rt-menu-logo " >

            <a class="item" href="../index.html"  >
                <span class="menu-item-wrapper">
                                        ACC                </span>
            </a>


                    </li>
                            <li class="item108 " >

            <a class="item" href="pages.html"  >
                <span class="menu-item-wrapper">
                                        Services                </span>
            </a>


                    </li>
                            <li class="item126 active last " >

            <a class="item" href="contact-us.html"  >
                <span class="menu-item-wrapper">
                                        Contact Us                </span>
            </a>


                    </li>
            </ul>		<div class="clear"></div>
	</div>
	
</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
						<div class="rt-header-fixed-spacer"></div>
									<div id="rt-head-anchor"></div>
									<div id="rt-drawer">
				<div class="rt-container">
					<div class="rt-flex-container">
												<div class="clear"></div>
					</div>
				</div>
			</div>
								</header>
		
				<section id="rt-showcase-surround">
						<div id="rt-showcase">
				<div class="rt-container">
					<div class="rt-flex-container">
						<div class="rt-grid-12 rt-alpha rt-omega">
     			            <div class="rt-block rt-top-large-padding nomarginall rt-center rt-title-large rt-nomodulecontent">
           	<div class="module-surround">
	           				<div class="module-title">
					<h2 class="title"><span>Contact<span class="rt-title-tag">Keep in Touch with Us</span></span></h2>			</div>
	                		                	<div class="module-content">
	                		

<div class="customrt-top-large-padding nomarginall rt-center rt-title-large rt-nomodulecontent"  >
	&nbsp;</div>
	                	</div>
                	</div>
           </div>
	
</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
					</section>
		
		
		
				<section id="rt-neck-surround">
						<div id="rt-breadcrumbs">
				<div class="rt-container">
					<div class="rt-flex-container">
						<div class="rt-grid-12 rt-alpha rt-omega">
     			            <div class="rt-block  hidden-phone">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		
<ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb hidden-phone">
			<li class="active">
			<span class="divider icon-location"></span>
		</li>
	
				<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a itemprop="item" href="../index.html" class="pathway"><span itemprop="name">Home</span></a>
				
									<span class="divider">
						<img src="../media/system/images/arrow.png" alt="" />					</span>
								<meta itemprop="position" content="1">
			</li>
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="active">
				<span itemprop="name">
					Contact Us				</span>
				<meta itemprop="position" content="2">
			</li>
		</ul>
	                	</div>
                	</div>
           </div>
	
</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
											</section>
		
		
		
		<section id="rt-mainbody-surround">
						<div class="rt-container">
				<div id="rt-main" class="mb8-sa4">
    <div class="rt-flex-container">
                <div class="rt-mainbody-wrapper rt-grid-8 ">
                            		<div class="rt-component-block rt-block">
                <div id="rt-mainbody">
    				<div class="component-content">
                    	<div class="categories-list">
</div>


    				</div>
                </div>
    		</div>
                                    <div id="rt-content-bottom">
                <div class="rt-flex-container">
                    <div class="rt-grid-8 rt-alpha rt-omega">
     			            <div class="rt-block contactform rt-email-form box2">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		
<div class="rsformcontactform rt-email-form box2">
	<form method="post"  id="userForm" action="contact-us.html"><fieldset class="formFieldset">
		<legend></legend>
		
		<!-- Do not remove this ID, it is used to identify the page so that the pagination script can work correctly -->
	<ol class="formContainer" id="rsform_3_page_0">
		<li class="rsform-block rsform-block-full-name">
			<div class="formCaption2"></div>
			<div class="formBody"><input type="text" value="" size="20" name="form[Full Name]" id="Full Name" placeholder="Full Name" class="rsform-input-box" /><span class="formClr"><span id="component23" class="formNoError">Invalid Input</span></span></div>
			<div class="formDescription"></div>
		</li>
		<li class="rsform-block rsform-block-your-email">
			<div class="formCaption2"></div>
			<div class="formBody"><input type="text" value="" size="200" name="form[Your Email]" id="Your Email" placeholder="Your Email" class="rsform-input-box" /><span class="formClr"><span id="component24" class="formNoError">Invalid Input</span></span></div>
			<div class="formDescription"></div>
		</li>
		<li class="rsform-block rsform-block-phone-number">
			<div class="formCaption2"></div>
			<div class="formBody"><input type="text" value="" size="20" name="form[Phone Number]" id="Phone Number" placeholder="Phone Number" class="rsform-input-box" /><span class="formClr"><span id="component25" class="formNoError">Invalid Input</span></span></div>
			<div class="formDescription"></div>
		</li>
		<li class="rsform-block rsform-block-services">
			<div class="formCaption2">I'm seeking these services</div>
			<div class="formBody"><select name="form[services][]" id="services" placeholder="I'm seeking these services" class="rsform-select-box"><option value="Individual counseling for adults">Individual counseling for adults</option><option value="Couples counseling">Couples counseling</option><option value="Family therapy">Family therapy</option><option value="Veteran counseling">Veteran counseling</option><option value="Adolescent counseling">Adolescent counseling</option><option value="Child counseling">Child counseling</option><option value="Other">Other</option></select><span class="formClr"><span id="component27" class="formNoError">Invalid Input</span></span></div>
			<div class="formDescription"></div>
		</li>
		<li class="rsform-block rsform-block-malefemale">
			<div class="formCaption2">Would your prefer a male or female counselor</div>
			<div class="formBody"><input type="radio"  name="form[malefemale]" value="male" id="malefemale0" class="rsform-radio" /><label for="malefemale0">male</label><input type="radio"  name="form[malefemale]" value="female" id="malefemale1" class="rsform-radio" /><label for="malefemale1">female</label><input type="radio"  name="form[malefemale]" value="no preference " id="malefemale2" class="rsform-radio" /><label for="malefemale2">no preference </label><span class="formClr"><span id="component30" class="formNoError">Invalid Input</span></span></div>
			<div class="formDescription"></div>
		</li>
		<li class="rsform-block rsform-block-day-of-the-week">
			<div class="formCaption2"></div>
			<div class="formBody"><input type="text" value="" name="form[day of the week]" id="day of the week" placeholder="What day of the week is the best day for you to schedule your appointments" class="rsform-input-box" /><span class="formClr"><span id="component31" class="formNoError">Invalid Input</span></span></div>
			<div class="formDescription"></div>
		</li>
		<li class="rsform-block rsform-block-ampm">
			<div class="formCaption2">Are A.M. or P.M. appointments more convenients</div>
			<div class="formBody"><input type="checkbox"  name="form[ampm][]" value="A.M." id="ampm0" class="rsform-checkbox" /><label for="ampm0">A.M.</label><input type="checkbox"  name="form[ampm][]" value="P.M." id="ampm1" class="rsform-checkbox" /><label for="ampm1">P.M.</label><span class="formClr"><span id="component32" class="formNoError">Invalid Input</span></span></div>
			<div class="formDescription"></div>
		</li>
		<li class="rsform-block rsform-block-currentpast">
			<div class="formCaption2">Are you a current past or new client</div>
			<div class="formBody"><input type="checkbox"  name="form[currentpast][]" value="Current" id="currentpast0" class="rsform-checkbox" /><label for="currentpast0">Current</label><input type="checkbox"  name="form[currentpast][]" value="Past" id="currentpast1" class="rsform-checkbox" /><label for="currentpast1">Past</label><input type="checkbox"  name="form[currentpast][]" value="New" id="currentpast2" class="rsform-checkbox" /><label for="currentpast2">New</label><span class="formClr"><span id="component33" class="formNoError">Invalid Input</span></span></div>
			<div class="formDescription"></div>
		</li>
		<li class="rsform-block rsform-block-additional-message">
			<div class="formCaption2">Please leave more information if you would like</div>
			<div class="formBody"><textarea cols="70" rows="10" name="form[additional message]" id="additional message" class="rsform-text-box"></textarea><span class="formClr"><span id="component34" class="formNoError">Invalid Input</span></span></div>
			<div class="formDescription"></div>
		</li>
		<li class="rsform-block rsform-block-are-you-a-human">
			<div class="formCaption2"></div>
			<div class="formBody"><div id="g-recaptcha-36"></div>
					<noscript>
					  <div style="width: 302px; height: 352px;">
						<div style="width: 302px; height: 352px; position: relative;">
						  <div style="width: 302px; height: 352px; position: absolute;">
							<iframe src="https://www.google.com/recaptcha/api/fallback?k=6LcIbBsTAAAAAP0MsquvnX-VeluGVndUl9ExTnxd" frameborder="0" scrolling="no" style="width: 302px; height:352px; border-style: none;"></iframe>
						  </div>
						  <div style="width: 250px; height: 80px; position: absolute; border-style: none; bottom: 21px; left: 25px; margin: 0px; padding: 0px; right: 25px;">
							<textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 80px; border: 1px solid #c1c1c1; margin: 0px; padding: 0px; resize: none;" value=""></textarea>
						  </div>
						</div>
					  </div>
					</noscript><span class="formClr"><span id="component36" class="formNoError">Invalid Input</span></span></div>
			<div class="formDescription"></div>
		</li>
		<li class="rsform-block rsform-block-send">
			<div class="formCaption2"></div>
			<div class="formBody"><input type="submit" name="form[Send]" id="Send" class="rsform-submit-button" value="Send" /><span class="formClr"></span></div>
			<div class="formDescription"></div>
		</li>
		<li class="rsform-block rsform-block-intake">
			<div class="formCaption2"></div>
			<div class="formBody">Prior to your first visit please make sure to scroll down and download our client intake forms.<span class="formClr"></span></div>
			<div class="formDescription"></div>
		</li>
		<input type="hidden" name="form[hiddenspace]" id="hiddenspace" value="" />
	</ol>
</fieldset><input type="hidden" name="form[formId]" value="3"/></form></div>	                	</div>
                	</div>
           </div>
	
</div>
                </div>
            </div>
                    </div>

                        <div class="rt-sidebar-wrapper rt-grid-4 ">
            <div class="rt-sidebar-block">
                <div id="rt-sidebar-a">
                     			            <div class="rt-block box1 title3">
           	<div class="module-surround">
	           				<div class="module-title">
					<h2 class="title"><span>Contact Info</span></h2>			</div>
	                		                	<div class="module-content">
	                		

<div class="custombox1 title3"  >
	<p><span class="rt-image"><img src="../images/rocketlauncher/pages/contact-us/Counseling_Center_-_Google_Maps.jpg" alt="Counseling Center Google Maps" /></span></p>
<h4>Albany Address</h4>
<p>The Counseling Center<br /> 936 SW 8th Ave<br /> Albany, OR 97321</p>
<h4>Email</h4>
<p>FrontDesk@albanycounselors.com</p>
<h4>Phone</h4>
<p>(541) 928-2710</p>
<h4>Fax</h4>
<p>(541) 928-4301</p>
<p> </p></div>
	                	</div>
                	</div>
           </div>
	
                </div>
            </div>
        </div>


        <div class="clear"></div>
    </div>
</div>
			</div>
					</section>

		
		
				<section id="rt-extension-surround">
			<div id="rt-extension">
				<div class="rt-container">
					<div class="rt-flex-container">
						<div class="rt-grid-12 rt-alpha rt-omega">
     			            <div class="rt-block rt-center">
           	<div class="module-surround">
	           				<div class="module-title">
					<h2 class="title"><span>Got Billing and Payments Questions?</span></h2>			</div>
	                		                	<div class="module-content">
	                		

<div class="customrt-center"  >
	<p>Email Us for Questions Involving Payments, Billing, and Insurance.</p>

<p><a href="#" class="readon largemargintop">Send Email</a></p></div>
	                	</div>
                	</div>
           </div>
	
</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</section>
		
				<footer id="rt-footer-surround">
			<div class="rt-footer-surround-pattern">
								<div id="rt-bottom">
					<div class="rt-container">
						<div class="rt-flex-container">
							<div class="rt-grid-6 rt-alpha">
     			            <div class="rt-block rt-phone-center">
           	<div class="module-surround">
	           				<div class="module-title">
					<h2 class="title"><span>The Counseling Center</span></h2>			</div>
	                		                	<div class="module-content">
	                		

<div class="customrt-phone-center"  >
	<p>We provide counseling services for a range of issues including depression, anxiety, GBLT, relationship struggles, eating disorders, adolescent struggles, sex therapy and low self-esteem. Please give us a call to discuss your individual needs.</p>
<h2 class="title"><span>Client Intake Forms</span>&nbsp;</h2>
<p>Please choose the form that applies to you</p>
<table border="0">
<tbody>
<tr>
<td><a href="../images/Adult-Intake-2017.pdf" target="_blank"><img src="../images/pdf-icon.png" alt="pdf icon" width="92" height="92" /></a></td>
<td><a href="../images/Child-Intake-2017.pdf" target="_blank"><img src="../images/pdf-icon.png" alt="pdf icon" width="92" height="92" /></a></td>
<td><a href="../images/Military-Intake-2017.pdf" target="_blank"><img src="../images/pdf-icon.png" alt="pdf icon" width="92" height="92" /></a></td>
<td><a href="../images/Records_Release_2-6-16.pdf"><img src="../images/pdf-icon.png" alt="pdf icon" width="87" height="87" style="display: block; margin-left: auto; margin-right: auto;" /></a></td>
</tr>
<tr>
<td style="text-align: center;">
<p>Adult Ages<br />18+</p>
</td>
<td style="text-align: center;">Child</td>
<td style="text-align: center;">Military</td>
<td style="text-align: center;">
<p>Permission to<br /> Release Records</p>
</td>
</tr>
</tbody>
</table></div>
	                	</div>
                	</div>
           </div>
	
</div>
<div class="rt-grid-6 rt-omega">
     			            <div class="rt-block rt-phone-center">
           	<div class="module-surround">
	           				<div class="module-title">
					<h2 class="title"><span>Our Contact Info</span></h2>			</div>
	                		                	<div class="module-content">
	                		

<div class="customrt-phone-center"  >
	<div class="rt-block rt-phone-center">
<div class="module-surround">
<div class="module-title"> </div>
<div class="module-content">
<div class="customrt-phone-center">
<p>The Counseling Center is a group of professional counselors coming together to serve the Mid-Willamette Valley Area. We are located in Albany, Oregon; 2 blocks south of Albany General Hospital.</p>
<div class="gantry-width-container">
<div class="gantry-width-40">
<div class="gantry-width-spacer"><img src="../images/tcc_header_logo.png" alt="image" /></div>
</div>
<div class="gantry-width-60">
<div class="gantry-width-spacer"><span class="rt-intro-text">(541) 928-2710</span><br /> Albany Location<br /> 936 SW 8th Ave.<br /> Albany, OR 97321<br /> frontdesk@albanycounselors.com</div>
</div>
</div>
<div class="clear"> </div>
</div>
</div>
</div>
</div>
<div class="gantry-width-container"> </div>
<div class="clear"> </div></div>
	                	</div>
                	</div>
           </div>
	
</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
																<div id="rt-copyright">
					<div class="rt-container">
						<div class="rt-flex-container">
							<div class="rt-grid-6 rt-alpha">
    	<div class="rt-copyright-content rt-block">
		&copy; 2015 by BigMonsterMarketing	</div>
	
</div>
<div class="rt-grid-6 rt-omega">
    	<div class="clear"></div>
	<div class="gantry-totop-wrapper rt-block wow bounceInUp" data-wow-delay="0.5s">
		<a href="#" id="gantry-totop" rel="nofollow"></a>
		<div class="clear"></div>
	</div>
	
</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
							</div>
		</footer>
		
		
		
									</div>

	
</body>
</html>
