<!doctype html>
<html xml:lang="en-gb" lang="en-gb" >
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<base href="https://www.albanycounselors.com/index.php/the-team" />-->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="The Albany/Newport Counseling Center" />
	<meta name="rights" content="The Albany/Newport Counseling Center" />
	<meta name="description" content="The Albany/Newport Counseling Center" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>The Team</title>
	<link href="https://www.albanycounselors.com/plugins/system/rokbox/assets/styles/rokbox.css" rel="stylesheet" type="text/css" />
	<link href="../templates/rt_myriad/css-compiled/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="../templates/rt_myriad/css-compiled/master-5cfe3da8e2e63f4b1169f8131e263e94.css" rel="stylesheet" type="text/css" />
	<link href="../templates/rt_myriad/css-compiled/demo-5cfe3da8e2e63f4b1169f8131e263e94.css" rel="stylesheet" type="text/css" />
	<link href="../templates/rt_myriad/css-compiled/mediaqueries.css" rel="stylesheet" type="text/css" />
	<link href="../templates/rt_myriad/css-compiled/grid-flexbox-responsive.css" rel="stylesheet" type="text/css" />
	<link href="../templates/rt_myriad/css-compiled/menu-dropdown-direction.css" rel="stylesheet" type="text/css" />
	<link href="../templates/rt_myriad/css-compiled/animate.css" rel="stylesheet" type="text/css" />
	<link href="../templates/rt_myriad/css-compiled/menu.css" rel="stylesheet" type="text/css" />
	<link href="../templates/rt_myriad/css/rt_myriad-custom.css" rel="stylesheet" type="text/css" />
	<style type="text/css">#rt-logo {background: url("../images/tcc_header_logo.png") 50% 0 no-repeat !important;}
#rt-logo {width: 189px;height: 107px;}

	</style>
	<script src="../media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="../media/system/js/caption.js" type="text/javascript"></script>
	<script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
	<script src="../media/system/js/core.js" type="text/javascript"></script>
	<script src="../media/system/js/mootools-more.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/plugins/system/rokbox/assets/js/rokbox.js" type="text/javascript"></script>
	<script src="../templates/rt_myriad/js/chart.js" type="text/javascript"></script>
	<script src="../templates/rt_myriad/js/wow.js" type="text/javascript"></script>
	<script src="../templates/rt_myriad/js/wow-init.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/libraries/gantry/js/gantry-totop.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/libraries/gantry/js/browser-engines.js" type="text/javascript"></script>
	<script src="../templates/rt_myriad/js/rokmediaqueries.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/modules/mod_roknavmenu/themes/default/js/rokmediaqueries.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/modules/mod_roknavmenu/themes/default/js/responsive.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/modules/mod_roknavmenu/themes/default/js/responsive-selectbox.js" type="text/javascript"></script>
	<script src="../media/jui/js/bootstrap.min.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});if (typeof RokBoxSettings == 'undefined') RokBoxSettings = {pc: '100'};jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });
	</script>

</head>
<body  class="logo-type-custom demostyle-type-preset5 mainbody-overlay-light header-type-normal secondfullwidth-type-preset6 extension-type-preset1 font-family-myriad font-size-is-default menu-type-dropdownmenu menu-dropdownmenu-position-header-b layout-mode-responsive col12 option-com-content menu-the-team">
	<div id="rt-page-surround">
				<header id="rt-header-surround">
						<div id="rt-header">
				<div class="rt-container">
					<div class="rt-flex-container">
						<div class="rt-grid-12 rt-alpha rt-omega">
    	<div class="menu-block">
		<div class="gf-menu-device-container responsive-type-selectbox">
    
</div>
<ul class="gf-menu l1 " >
                    <li class="item101 " >

            <a class="item" href="../index.html"  >
                <span class="menu-item-wrapper">
                                        Home                </span>
            </a>


                    </li>
                            <li class="item120 active last " >

            <a class="item" href="the-team.html"  >
                <span class="menu-item-wrapper">
                                        The Team                </span>
            </a>


                    </li>
                            <li class="item140 rt-menu-logo " >

            <a class="item" href="../index.html"  >
                <span class="menu-item-wrapper">
                                        ACC                </span>
            </a>


                    </li>
                            <li class="item108 " >

            <a class="item" href="pages.html"  >
                <span class="menu-item-wrapper">
                                        Services                </span>
            </a>


                    </li>
                            <li class="item126 " >

            <a class="item" href="contact-us.html"  >
                <span class="menu-item-wrapper">
                                        Contact Us                </span>
            </a>


                    </li>
            </ul>		<div class="clear"></div>
	</div>
	
</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
						<div class="rt-header-fixed-spacer"></div>
									<div id="rt-head-anchor"></div>
									<div id="rt-drawer">
				<div class="rt-container">
					<div class="rt-flex-container">
												<div class="clear"></div>
					</div>
				</div>
			</div>
								</header>
		
				<section id="rt-showcase-surround">
						<div id="rt-showcase">
				<div class="rt-container">
					<div class="rt-flex-container">
						<div class="rt-grid-12 rt-alpha rt-omega">
     			            <div class="rt-block rt-top-large-padding nomarginall rt-center rt-title-large rt-nomodulecontent">
           	<div class="module-surround">
	           				<div class="module-title">
					<h2 class="title"><span>The Team<span class="rt-title-tag">Meet the People of The Counseling Center</span></span></h2>			</div>
	                		                	<div class="module-content">
	                		

<div class="customrt-top-large-padding nomarginall rt-center rt-title-large rt-nomodulecontent"  >
	</div>
	                	</div>
                	</div>
           </div>
	
</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
					</section>
		
		
		
				<section id="rt-neck-surround">
						<div id="rt-breadcrumbs">
				<div class="rt-container">
					<div class="rt-flex-container">
						<div class="rt-grid-12 rt-alpha rt-omega">
     			            <div class="rt-block  hidden-phone">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		
<ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb hidden-phone">
			<li class="active">
			<span class="divider icon-location"></span>
		</li>
	
				<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a itemprop="item" href="../index.html" class="pathway"><span itemprop="name">Home</span></a>
				
									<span class="divider">
						<img src="../media/system/images/arrow.png" alt="" />					</span>
								<meta itemprop="position" content="1">
			</li>
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="active">
				<span itemprop="name">
					The Team				</span>
				<meta itemprop="position" content="2">
			</li>
		</ul>
	                	</div>
                	</div>
           </div>
	
</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
											</section>
		
		
				<section id="rt-maintop-surround">
									<div id="rt-expandedtop">
				<div class="rt-container">
					<div class="rt-flex-container">
						<div class="rt-grid-12 rt-alpha rt-omega">
     			            <div class="rt-block box2 nomargintop nomarginbottom rt-title-center rt-phone-center">
           	<div class="module-surround">
	           				<div class="module-title">
					<h2 class="title"><span>Our Counselors</span></h2>			</div>
	                		                	<div class="module-content">
	                		

<div class="custombox2 nomargintop nomarginbottom rt-title-center rt-phone-center"  >
	<div class="gantry-row">
<div class="gantry-width-container">
<div class="gantry-width-33">
<div class="gantry-width-spacer"><span class="rt-image"><img src="../images/rocketlauncher/pages/the-team/mike.jpg" alt="mike" /></span></div>
</div>
<div class="gantry-width-66">
<div class="gantry-width-spacer">
<h3 class="nomarginbottom">Michael L. Myers, Ph.D.</h3>
<h6 class="nomargintop">Oregon Licensed Psychologist</h6>
<p>Dr. Myers began his career as a staff clinical psychologist for the Jackson-Hillsdale Community Mental Health in Jackson, Michigan, eventually earning a Ph.D. from the Fielding Institute in Santa Barbara, California. Soon after earning his Ph.D., Dr. Myers was awarded a residency at the Pain Therapy, Biofeedback and Psychology Clinic in Eugene, Oregon.<br /><br />Dr. Myers went into private practice and joined The Counseling Center in 1991. His pleasant demeanor, strict confidentiality, and unique insight, quickly made Dr. Myers Albany’s most sought after psychologist specializing in assessment and treatment of ADD/ADHD, learning disorders, pediatric bipolar disorders, attachment disorders, and Asperger’s disorder.<br /><br />Dr. Myers also works with families, and one-on-one with adults and children to address behavioral issues, depression, anxiety, and trauma recovery. Dr. Myers is father to a beautiful, grown daughter and when he is not working he enjoys spending time with family and friends, golfing, traveling, and contributing to The Mankind Project.</p>
</div>
</div>
</div>
</div>
<div class="clear"> </div>
<p> </p>
<div class="gantry-row">
<div class="gantry-width-container">
<div class="gantry-width-33">
<div class="gantry-width-spacer"><span class="rt-image"><img src="../images/jeanette.jpg" alt="jeanette" /></span></div>
</div>
<div class="gantry-width-66">
<div class="gantry-width-spacer">
<h3 class="nomarginbottom">Jeannette Rowell, LPC</h3>
<h6 class="nomargintop">Licensed Professional Counselor</h6>
<p>Jeannette Rowell attended Corban University where she earned her undergraduate degree in Family Studies and George Fox University where she earned a post-graduate degree in Marriage and Family Therapy. In her work, Jeannette provides counseling services to adults, children, couples and families and is committed to providing clients with a safe, comfortable setting to explore issues and to move confidently toward change. <br /><br />Jeannette provides counseling services to children from age three through adolescence who are experiencing significant emotional and behavioral issues due to problems with transitions (separations, divorce, and relocation), trauma, developmental issues, management of chronic illness, relationship issues, and attention/learning challenges. When seeing young children, Jeannette utilizes play therapy, providing them with a gentle, natural way to process their hurts and to build on their strengths. <br /><br />Jeannette sees adults who are dealing with anxiety, mood, adjustment, trauma/PTSD and relationship issues. When seeing adults, Jeannette provides a variety of interventions tailored to meet the specific needs of each client. <br /><br />Jeannette is available for speaking engagements and workshop presentations. <br />Jeannette enjoys reading, hiking, creative writing, listening to a wide variety of music and spending time with her family.</p>
</div>
</div>
</div>
</div>
<div class="clear"> </div>
<div class="clear"> </div>
<p> </p>
<div class="gantry-row"> </div>
<div class="clear">  </div>
<div class="gantry-row">
<div class="gantry-width-container">
<div class="gantry-width-33">
<div class="gantry-width-spacer"><span class="rt-image"><img src="../images/sharon.jpg" alt="jeanette" /></span></div>
</div>
<div class="gantry-width-66">
<div class="gantry-width-spacer">
<h3 class="nomarginbottom">Sharon Sielschott, LPC</h3>
<h6 class="nomargintop"> </h6>
<p>Sharon attended Western Oregon University where she earned her undergraduate degree in Psychology with a minor in Studio Art and her post-graduate degree in Rehabilitation and Mental Health Counseling, which emphasizes the needs of people with disabilities of all kinds. mm<br /><br />Sharon works with adults and teens in individual therapy. Sharon utilizes an individualized approach in her work with clients, often including aspects of positive psychology, mindfulness, and cognitive behavior therapy. Sharon assists clients in exploring choices in order to choose a hopeful and meaningful path forward.<br /><br /> Sharon has two grown children and several grandchildren and she enjoys dogs, gardening, photography, creative writing, reading, and travel.</p>
</div>
</div>
</div>
</div>
<div class="clear"> </div>
<div class="clear"> </div>
<p> </p>
<p> </p>
<div class="gantry-row">
<div class="gantry-width-container">
<div class="gantry-width-33">
<div class="gantry-width-spacer"><span class="rt-image"><img src="../images/unknownuser.png" alt="jeanette" /></span></div>
</div>
<div class="gantry-width-66">
<div class="gantry-width-spacer">
<h3 class="nomarginbottom">Marilyn Slizeski, LPC, CADC III<br />Licensed Professional Counselor</h3>
<h6 class="nomargintop"> </h6>
<p>Marilyn Slizeski attended Oregon State University earning a Bachelor's Degree and two Master's Degrees. She holds licenses for mental health counseling and drug and alcohol counseling.</p>
<p>Marilyn provides counseling services for youth and adult clients, couples and families helping them to meet the challenges they face in their lives. She is experienced in co-occurring disorders, marriage and family issues, PTSD/trauma, substance use disorders, grief/loss, anxiety and depression, gender identity, and parenting issues.She cares deeply about her work and is dedicated to empowering clients to reach their personal goals.</p>
<p>Marilyn and her husband have three grown children. She finds her peace in the natural environment and enjoys hiking and camping and working on home projects.</p>
</div>
</div>
</div>
</div>
<div class="clear"> </div>
<div class="clear"> </div>
<p> </p>
<p> </p>
<div class="gantry-row">
<div class="gantry-width-container">
<div class="gantry-width-33">
<div class="gantry-width-spacer"><span class="rt-image"><img src="../images/unknownuser.png" alt="jeanette" /></span></div>
</div>
<div class="gantry-width-66">
<div class="gantry-width-spacer">
<h3 class="nomarginbottom">Bob Nielsen, LCSW<br />Licensed Clinical Social Worker</h3>
<h6 class="nomargintop"> </h6>
<p>Bob attended Marquette University where he earned a Bachelor’s degree in History/French/Secondary Education and Portland State University where he earned a Master’s degree in Social Work. Bob has enjoyed working with people with disabilities and mental health support needs in varying capacities since 1987.</p>
<p>Bob provides counseling services to adults and teens who are experiencing anxiety, mood, adjustment, trauma/PTSD and relationship issues. Bob uses Brief Solution Focused Therapy, Cognitive Behavioral Therapy and other techniques to assist people to better deal with life’s challenges and live happier lives.</p>
</div>
</div>
</div>
</div>
<div class="clear"> </div>
<div class="clear"> </div>
<div class="gantry-width-66" style="font-size: 12.16px;"> </div>
<div class="clear"> </div>
<div class="clear"> </div>
<p> </p>
<p> </p>
<div class="gantry-row">
<div class="gantry-width-container">
<div class="gantry-width-33">
<div class="gantry-width-spacer"><span class="rt-image"><img src="../images/unknownuser.png" alt="jeanette" /></span></div>
</div>
<div class="gantry-width-66">
<div class="gantry-width-spacer">
<h3 class="nomarginbottom">Gilbert McEwen LPC, NCC<br />Licensed Professional Counselor</h3>
<h6 class="nomargintop"> </h6>
<p> Gib attended The University of Phoenix where he received his undergraduate degree in Criminal Justice and Psychology. He went on to receive his master’s degree in clinical mental health counseling from Capella University. He studies and specializes in Cognitive Behavioral Therapy (CBT) and Motivational Interviewing (MI)</p>
<p>Gib works with young adults as well as older individuals, couples and families. Gib can be helpful in areas such as relationships, self- esteem issues, motivation, anxiety and depression. He cares about the progress that each client is making and will always work to help the client better themselves by finding more positive meaning in life by setting achievable goals that they can be proud of.</p>
<p>Gib and his wife have been married for many years and have two grown children, and one granddaughter. They enjoy time at the beaches of Oregon and traveling to exciting places for short stays. They enjoy experiencing different cultures and learning the history of other people.</p>
</div>
</div>
</div>
</div>
<div class="clear"> </div>
<div class="clear"> </div>
<p> </p>
<div class="clear"> </div>
<div class="clear"> </div>
<p> </p>
<p> </p>
<div class="gantry-row">
<div class="gantry-width-container">
<div class="gantry-width-33">
<div class="gantry-width-spacer"><span class="rt-image"><img src="../images/unknownuser.png" alt="jeanette" /></span></div>
</div>
<div class="gantry-width-66">
<div class="gantry-width-spacer">
<h3 class="nomarginbottom">Rita Hicks, LMFT<br />Licensed Marriage and Family Therapist</h3>
<h6 class="nomargintop"> </h6>
<p>Marilyn Slizeski attended Oregon State University earning a Bachelor's Degree and two Master's Degrees. She holds licenses for mental health counseling and drug and alcohol counseling.</p>
<p>Rita Hicks attended the University of California at Riverside for her undergraduate degree and Loma Linda University in Loma Linda, California, where she earned her post-graduate degree in Marriage and Family Therapy. In her work, Rita provides counseling services to adults, adolescents, couples and families.</p>
<p>Rita follows a family systems approach to therapy, noting that many factors impact a family experiencing difficulties, and that a family in therapy can work together to help family members reduce distress and relieve the strain on the family. Rita also utilizes Strategic Therapy techniques, including building on individual strengths to foster desired changes in behavior.</p>
<p>Rita has extensive experience working with military individuals, couples and families. She also has experience with anxiety, mood, and adjustment disorders, ADHD in both children and adults, grief and loss, trauma and PTSD, co-occurring disorders and relationship issues.</p>
<p>Rita has two grown daughters and one grandchild. She enjoys gardening, playing with her dog, “Jake,” travel and reading.</p>
</div>
</div>
</div>
</div>
<div class="clear"> </div>
<div class="clear"> </div>
<p> </p>
<p> </p>
<div class="gantry-row"> </div>
<p> </p>
<div class="gantry-row"> </div>
<p> </p>
<div class="clear"> </div>
<div class="pcl_tooltip_box" style="display: none;">Image already added
<div class="arrow border"> </div>
<div class="arrow"> </div>
</div>
<div class="pcl_global_mask" style="display: none;"> </div></div>
	                	</div>
                	</div>
           </div>
	
</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
					</section>
		
		<section id="rt-mainbody-surround">
						<div class="rt-container">
				<div id="rt-main" class="mb12">
    <div class="rt-flex-container">
                <div class="rt-mainbody-wrapper rt-grid-12 ">
                        <div id="rt-content-top">
                <div class="rt-flex-container">
                    <div class="rt-grid-12 rt-alpha rt-omega">
     			            <div class="rt-block box2 nomargintop nomarginbottom rt-title-center rt-phone-center">
           	<div class="module-surround">
	           				<div class="module-title">
					<h2 class="title"><span>Our Support Staff</span></h2>			</div>
	                		                	<div class="module-content">
	                		

<div class="custombox2 nomargintop nomarginbottom rt-title-center rt-phone-center"  >
	<div class="gantry-row">
<div class="gantry-width-container">
<div class="gantry-width-66">
<div class="gantry-width-spacer">
<h3 class="nomarginbottom">Clerical Staff</h3>
<p style="padding-left: 30px;">The office staff share our counselors passion; in addition to sharing our counselor’s passion for human growth and development, our office staff provides full-service support to our clients. From their first contact with us to their last, clients are treated with respect, encouragement and complete confidentiality. The Counseling Center’s office administrative staff provides reception, authorization of benefits, secretarial support, insurance billing, collections, credentialing, contracting, and marketing, as well as some comic relief. Our office staff handles the day to day realities of running a business. This allows our counselors to focus solely on helping our clients to make positive changes within their lives.</p>
</div>
</div>
</div>
</div>
<div class="clear"> </div>
<div class="gantry-row"> </div>
<div class="pcl_tooltip_box" style="display: none;">Image already added
<div class="arrow border"> </div>
<div class="arrow"> </div>
</div>
<div class="pcl_global_mask" style="display: none;"> </div></div>
	                	</div>
                	</div>
           </div>
	
</div>
                </div>
            </div>
                            		<div class="rt-component-block rt-block">
                <div id="rt-mainbody">
    				<div class="component-content">
                    	<div class="categories-list">
</div>


    				</div>
                </div>
    		</div>
                                </div>

                
        <div class="clear"></div>
    </div>
</div>
			</div>
					</section>

		
		
				<section id="rt-extension-surround">
			<div id="rt-extension">
				<div class="rt-container">
					<div class="rt-flex-container">
						<div class="rt-grid-12 rt-alpha rt-omega">
     			            <div class="rt-block rt-center">
           	<div class="module-surround">
	           				<div class="module-title">
					<h2 class="title"><span>Ready to begin your journey?</span></h2>			</div>
	                		                	<div class="module-content">
	                		

<div class="customrt-center"  >
	<p>Call 541.928.2710</p>
<p><a class="readon largemargintop" href="contact-us.html">Contact us today</a></p></div>
	                	</div>
                	</div>
           </div>
	
</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</section>
		
				<footer id="rt-footer-surround">
			<div class="rt-footer-surround-pattern">
								<div id="rt-bottom">
					<div class="rt-container">
						<div class="rt-flex-container">
							<div class="rt-grid-6 rt-alpha">
     			            <div class="rt-block rt-phone-center">
           	<div class="module-surround">
	           				<div class="module-title">
					<h2 class="title"><span>The Counseling Center</span></h2>			</div>
	                		                	<div class="module-content">
	                		

<div class="customrt-phone-center"  >
	<p>We provide counseling services for a range of issues including depression, anxiety, GBLT, relationship struggles, eating disorders, adolescent struggles, sex therapy and low self-esteem. Please give us a call to discuss your individual needs.</p>
<h2 class="title"><span>Client Intake Forms</span>&nbsp;</h2>
<p>Please choose the form that applies to you</p>
<table border="0">
<tbody>
<tr>
<td><a href="../images/Adult-Intake-2017.pdf" target="_blank"><img src="../images/pdf-icon.png" alt="pdf icon" width="92" height="92" /></a></td>
<td><a href="../images/Child-Intake-2017.pdf" target="_blank"><img src="../images/pdf-icon.png" alt="pdf icon" width="92" height="92" /></a></td>
<td><a href="../images/Military-Intake-2017.pdf" target="_blank"><img src="../images/pdf-icon.png" alt="pdf icon" width="92" height="92" /></a></td>
<td><a href="../images/Records_Release_2-6-16.pdf"><img src="../images/pdf-icon.png" alt="pdf icon" width="87" height="87" style="display: block; margin-left: auto; margin-right: auto;" /></a></td>
</tr>
<tr>
<td style="text-align: center;">
<p>Adult Ages<br />18+</p>
</td>
<td style="text-align: center;">Child</td>
<td style="text-align: center;">Military</td>
<td style="text-align: center;">
<p>Permission to<br /> Release Records</p>
</td>
</tr>
</tbody>
</table></div>
	                	</div>
                	</div>
           </div>
	
</div>
<div class="rt-grid-6 rt-omega">
     			            <div class="rt-block rt-phone-center">
           	<div class="module-surround">
	           				<div class="module-title">
					<h2 class="title"><span>Our Contact Info</span></h2>			</div>
	                		                	<div class="module-content">
	                		

<div class="customrt-phone-center"  >
	<div class="rt-block rt-phone-center">
<div class="module-surround">
<div class="module-title"> </div>
<div class="module-content">
<div class="customrt-phone-center">
<p>The Counseling Center is a group of professional counselors coming together to serve the Mid-Willamette Valley Area. We are located in Albany, Oregon; 2 blocks south of Albany General Hospital.</p>
<div class="gantry-width-container">
<div class="gantry-width-40">
<div class="gantry-width-spacer"><img src="../images/tcc_header_logo.png" alt="image" /></div>
</div>
<div class="gantry-width-60">
<div class="gantry-width-spacer"><span class="rt-intro-text">(541) 928-2710</span><br /> Albany Location<br /> 936 SW 8th Ave.<br /> Albany, OR 97321<br /> frontdesk@albanycounselors.com</div>
</div>
</div>
<div class="clear"> </div>
</div>
</div>
</div>
</div>
<div class="gantry-width-container"> </div>
<div class="clear"> </div></div>
	                	</div>
                	</div>
           </div>
	
</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
																<div id="rt-copyright">
					<div class="rt-container">
						<div class="rt-flex-container">
							<div class="rt-grid-6 rt-alpha">
    	<div class="rt-copyright-content rt-block">
		&copy; 2015 by BigMonsterMarketing	</div>
	
</div>
<div class="rt-grid-6 rt-omega">
    	<div class="clear"></div>
	<div class="gantry-totop-wrapper rt-block wow bounceInUp" data-wow-delay="0.5s">
		<a href="#" id="gantry-totop" rel="nofollow"></a>
		<div class="clear"></div>
	</div>
	
</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
							</div>
		</footer>
		
		
		
									</div>

	
</body>
</html>
