<!doctype html>
<html xml:lang="en-gb" lang="en-gb" >
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<base href="https://www.albanycounselors.com/" />-->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="The Albany/Newport Counseling Center" />
	<meta name="rights" content="The Albany/Newport Counseling Center" />
	<meta name="description" content="The Albany/Newport Counseling Center" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>The Albany/Newport Counseling Center</title>
	<link href="index-format=feed&amp;type=rss.rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
	<link href="index-format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
	<link href="https://www.albanycounselors.com/plugins/system/rokbox/assets/styles/rokbox.css" rel="stylesheet" type="text/css" />
	<link href="templates/rt_myriad/css-compiled/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="templates/rt_myriad/css-compiled/master-5cfe3da8e2e63f4b1169f8131e263e94.css" rel="stylesheet" type="text/css" />
	<link href="templates/rt_myriad/css-compiled/demo-5cfe3da8e2e63f4b1169f8131e263e94.css" rel="stylesheet" type="text/css" />
	<link href="templates/rt_myriad/css-compiled/mediaqueries.css" rel="stylesheet" type="text/css" />
	<link href="templates/rt_myriad/css-compiled/grid-flexbox-responsive.css" rel="stylesheet" type="text/css" />
	<link href="templates/rt_myriad/css-compiled/menu-dropdown-direction.css" rel="stylesheet" type="text/css" />
	<link href="templates/rt_myriad/css-compiled/animate.css" rel="stylesheet" type="text/css" />
	<link href="templates/rt_myriad/css-compiled/menu.css" rel="stylesheet" type="text/css" />
	<link href="templates/rt_myriad/css/rt_myriad-custom.css" rel="stylesheet" type="text/css" />
	<link href="templates/rt_myriad/roksprocket/layouts/strips/themes/xscroll/xscroll.css" rel="stylesheet" type="text/css" />
	<link href="templates/rt_myriad/roksprocket/layouts/features/themes/slideshow3/slideshow3.css" rel="stylesheet" type="text/css" />
	<link href="templates/rt_myriad/roksprocket/layouts/strips/themes/apollo/apollo.css" rel="stylesheet" type="text/css" />
	<link href="templates/rt_myriad/roksprocket/layouts/features/themes/fullslideshow/fullslideshow.css" rel="stylesheet" type="text/css" />
	<style type="text/css">#rt-logo {background: url("images/tcc_header_logo.png") 50% 0 no-repeat !important;}
#rt-logo {width: 189px;height: 107px;}

	</style>
	<script src="media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="media/system/js/caption.js" type="text/javascript"></script>
	<script src="media/system/js/mootools-core.js" type="text/javascript"></script>
	<script src="media/system/js/core.js" type="text/javascript"></script>
	<script src="media/system/js/mootools-more.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/plugins/system/rokbox/assets/js/rokbox.js" type="text/javascript"></script>
	<script src="templates/rt_myriad/js/chart.js" type="text/javascript"></script>
	<script src="templates/rt_myriad/js/wow.js" type="text/javascript"></script>
	<script src="templates/rt_myriad/js/wow-init.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/libraries/gantry/js/gantry-totop.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/libraries/gantry/js/browser-engines.js" type="text/javascript"></script>
	<script src="templates/rt_myriad/js/rokmediaqueries.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/modules/mod_roknavmenu/themes/default/js/rokmediaqueries.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/modules/mod_roknavmenu/themes/default/js/responsive.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/modules/mod_roknavmenu/themes/default/js/responsive-selectbox.js" type="text/javascript"></script>
	<script src="templates/rt_myriad/js/smooth-scroll.min.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/components/com_roksprocket/assets/js/mootools-mobile.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/components/com_roksprocket/assets/js/rokmediaqueries.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/components/com_roksprocket/assets/js/roksprocket.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/components/com_roksprocket/assets/js/moofx.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/components/com_roksprocket/assets/js/roksprocket.request.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/components/com_roksprocket/layouts/strips/assets/js/strips.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/components/com_roksprocket/layouts/strips/assets/js/strips-speeds.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/components/com_roksprocket/layouts/features/assets/js/features.js" type="text/javascript"></script>
	<script src="templates/rt_myriad/roksprocket/layouts/features/themes/slideshow3/slideshow3.js" type="text/javascript"></script>
	<script src="templates/rt_myriad/roksprocket/layouts/features/themes/fullslideshow/fullslideshow.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});if (typeof RokBoxSettings == 'undefined') RokBoxSettings = {pc: '100'};if (typeof RokSprocket == 'undefined') RokSprocket = {};
Object.merge(RokSprocket, {
	SiteURL: 'https://www.AlbanyCounselors.com/',
	CurrentURL: 'https://www.AlbanyCounselors.com/',
	AjaxURL: 'https://www.AlbanyCounselors.com/index.php?option=com_roksprocket&amp;task=ajax&amp;format=raw&amp;ItemId=101'
});
window.addEvent('domready', function(){
		RokSprocket.instances.strips = new RokSprocket.Strips();
});
window.addEvent('domready', function(){
	RokSprocket.instances.strips.attach(279, '{"animation":"fadeDelay","autoplay":"1","delay":"5"}');
});
window.addEvent('load', function(){
   var overridden = false;
   if (!overridden && window.G5 && window.G5.offcanvas){
       var mod = document.getElement('[data-strips="279"]');
       mod.addEvents({
           touchstart: function(){ window.G5.offcanvas.detach(); },
           touchend: function(){ window.G5.offcanvas.attach(); }
       });
       overridden = true;
   };
});
window.addEvent('domready', function(){
		RokSprocket.instances.slideshow3 = new RokSprocket.Slideshow3();
});
window.addEvent('domready', function(){
	RokSprocket.instances.slideshow3.attach(275, '{"animation":"fromBottom","autoplay":"0","delay":"5"}');
});
window.addEvent('load', function(){
   var overridden = false;
   if (!overridden && window.G5 && window.G5.offcanvas){
       var mod = document.getElement('[data-slideshow3="275"]');
       mod.addEvents({
           touchstart: function(){ window.G5.offcanvas.detach(); },
           touchend: function(){ window.G5.offcanvas.attach(); }
       });
       overridden = true;
   };
});
window.addEvent('domready', function(){
	RokSprocket.instances.strips.attach(274, '{"animation":"fadeDelay","autoplay":"0","delay":"5"}');
});
window.addEvent('load', function(){
   var overridden = false;
   if (!overridden && window.G5 && window.G5.offcanvas){
       var mod = document.getElement('[data-strips="274"]');
       mod.addEvents({
           touchstart: function(){ window.G5.offcanvas.detach(); },
           touchend: function(){ window.G5.offcanvas.attach(); }
       });
       overridden = true;
   };
});
window.addEvent('domready', function(){
		RokSprocket.instances.fullslideshow = new RokSprocket.Fullslideshow();
});
window.addEvent('domready', function(){
	RokSprocket.instances.fullslideshow.attach(272, '{"animation":"crossfade","autoplay":"0","delay":"5"}');
});
window.addEvent('load', function(){
   var overridden = false;
   if (!overridden && window.G5 && window.G5.offcanvas){
       var mod = document.getElement('[data-fullslideshow="272"]');
       mod.addEvents({
           touchstart: function(){ window.G5.offcanvas.detach(); },
           touchend: function(){ window.G5.offcanvas.attach(); }
       });
       overridden = true;
   };
});

	</script>

</head>
<body  class="logo-type-custom demostyle-type-preset5 mainbody-overlay-light header-type-normal secondfullwidth-type-preset6 extension-type-preset1 font-family-myriad font-size-is-default menu-type-dropdownmenu menu-dropdownmenu-position-header-b layout-mode-responsive col12 option-com-content menu-home -rt-myriad-style">
	<div id="rt-page-surround">
				<header id="rt-header-surround">
						<div id="rt-header">
				<div class="rt-container">
					<div class="rt-flex-container">
						<div class="rt-grid-12 rt-alpha rt-omega">
    	<div class="menu-block">
		<div class="gf-menu-device-container responsive-type-selectbox">
    
</div>
<ul class="gf-menu l1 " >
                    <li class="item101 active last " >

            <a class="item" href="index.html"  >
                <span class="menu-item-wrapper">
                                        Home                </span>
            </a>


                    </li>
                            <li class="item120 " >

            <a class="item" href="index.php/the-team.html"  >
                <span class="menu-item-wrapper">
                                        The Team                </span>
            </a>


                    </li>
                            <li class="item140 rt-menu-logo " >

            <a class="item" href="index.html"  >
                <span class="menu-item-wrapper">
                                        ACC                </span>
            </a>


                    </li>
                            <li class="item108 " >

            <a class="item" href="index.php/pages.html"  >
                <span class="menu-item-wrapper">
                                        Services                </span>
            </a>


                    </li>
                            <li class="item126 " >

            <a class="item" href="index.php/contact-us.html"  >
                <span class="menu-item-wrapper">
                                        Contact Us                </span>
            </a>


                    </li>
            </ul>		<div class="clear"></div>
	</div>
	
</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
						<div class="rt-header-fixed-spacer"></div>
						<div id="rt-slideshow">
				<div class="rt-bg-overlay">
					 			            <div class="rt-block fp-slideshow fp-preset-images">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		<div class="sprocket-features layout-fullslideshow " data-fullslideshow="272">
	<ul id="sprocket-features-img-list" class="sprocket-features-img-list">
		
<li class="sprocket-features-index-1">
		<div class="sprocket-features-img-container sprocket-fullslideshow-image" style="background-image: url('images/ScenicPaddleOJAndersonAug14copy.jpg');" data-fullslideshow-image></div>
		<div class="sprocket-features-content" data-fullslideshow-content>
		<div class="sprocket-features-padding">
							<h2 class="sprocket-features-title">
					Come As You Are...				</h2>
										<div class="sprocket-features-desc">
					<div><a href="http://acc.bigmonstermarketing.com/index.php/contact-us" class="readon">Contact Us</a></div><br> 541-928-2710									</div>
					</div>
	</div>
</li>
	</ul>
		<div class="sprocket-features-pagination-hidden">
		<ul>
						    	<li class="active" data-fullslideshow-pagination="1"><span>1</span></li>
				</ul>
	</div>
</div>
	                	</div>
                	</div>
           </div>
	
					<div class="clear"></div>
					<a href="#rt-head-anchor" data-scroll data-options='{"speed": 150, "easing": "easeInOutCubic", "updateURL": false}'><span class="rt-tobottom"></span></a>
				</div>
			</div>
									<div id="rt-head-anchor"></div>
									<div id="rt-drawer">
				<div class="rt-container">
					<div class="rt-flex-container">
												<div class="clear"></div>
					</div>
				</div>
			</div>
								</header>
		
		
				<section id="rt-fullstrip">
			 			            <div class="rt-block fp-roksprocket-strips-fullstrip rt-apollo-3 fp-preset-images">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		<div class="sprocket-strips sprocket-strips-apollo" data-strips="274">
	<div class="sprocket-strips-apollo-overlay"><div class="css-loader-wrapper"><div class="css-loader"></div></div></div>
	<div class="sprocket-strips-apollo-container cols-5" data-strips-items>
		<div class="sprocket-strips-apollo-block" data-strips-item>
	<!--Plain-->
		<!--Plain-->
	<div class="sprocket-strips-apollo-item" data-strips-content>
		<div class="sprocket-strips-effect-apollo">
							<img src="images/vetssgt.jpg" class="sprocket-strips-apollo-image" alt="image" />
			
			<div class="sprocket-strips-apollo-content">
								<h2 class="sprocket-strips-apollo-title" data-strips-toggler>
					<a href="index.php/pages.html">						Veterans					</a>				</h2>
								<div class="sprocket-strips-apollo-extended">
					<div class="sprocket-strips-apollo-extended-info">
													<span class="sprocket-strips-apollo-text">
								We proudly support Vets Helping Vets HQ (541.791.4357), a non-profit focused on helping veterans. Learn more about our services today.							</span>
																		<a href="index.php/pages.html" class="sprocket-strips-apollo-readon">Read More</a>
											</div>
				</div>
			</div>
		</div>
	</div>
	<!--Plain-->
		<!--Plain-->
</div><div class="sprocket-strips-apollo-block" data-strips-item>
	<!--Plain-->
		<!--Plain-->
	<div class="sprocket-strips-apollo-item" data-strips-content>
		<div class="sprocket-strips-effect-apollo">
							<img src="images/life.jpg" class="sprocket-strips-apollo-image" alt="image" />
			
			<div class="sprocket-strips-apollo-content">
								<h2 class="sprocket-strips-apollo-title" data-strips-toggler>
					<a href="index.php/pages.html">						Life					</a>				</h2>
								<div class="sprocket-strips-apollo-extended">
					<div class="sprocket-strips-apollo-extended-info">
													<span class="sprocket-strips-apollo-text">
								From individual to marital and adolescent issues, The Counseling Center provides a safe place for change and growth for families.							</span>
																		<a href="index.php/pages.html" class="sprocket-strips-apollo-readon">Read More</a>
											</div>
				</div>
			</div>
		</div>
	</div>
	<!--Plain-->
		<!--Plain-->
</div><div class="sprocket-strips-apollo-block" data-strips-item>
	<!--Plain-->
		<!--Plain-->
	<div class="sprocket-strips-apollo-item" data-strips-content>
		<div class="sprocket-strips-effect-apollo">
							<img src="images/addict.jpg" class="sprocket-strips-apollo-image" alt="image" />
			
			<div class="sprocket-strips-apollo-content">
								<h2 class="sprocket-strips-apollo-title" data-strips-toggler>
					<a href="index.php/pages.html">						Addiction					</a>				</h2>
								<div class="sprocket-strips-apollo-extended">
					<div class="sprocket-strips-apollo-extended-info">
													<span class="sprocket-strips-apollo-text">
								The odds are drugs, alcohol, or other addictions have negatively impacted your life in some way. We can help.							</span>
																		<a href="index.php/pages.html" class="sprocket-strips-apollo-readon">Read More</a>
											</div>
				</div>
			</div>
		</div>
	</div>
	<!--Plain-->
		<!--Plain-->
</div><div class="sprocket-strips-apollo-block" data-strips-item>
	<!--Plain-->
		<!--Plain-->
	<div class="sprocket-strips-apollo-item" data-strips-content>
		<div class="sprocket-strips-effect-apollo">
							<img src="images/ado.jpg" class="sprocket-strips-apollo-image" alt="image" />
			
			<div class="sprocket-strips-apollo-content">
								<h2 class="sprocket-strips-apollo-title" data-strips-toggler>
					<a href="index.php/pages.html">						Adolescent
					</a>				</h2>
								<div class="sprocket-strips-apollo-extended">
					<div class="sprocket-strips-apollo-extended-info">
													<span class="sprocket-strips-apollo-text">
								Adolescents enter counseling for a wide variety of reasons. No matter what, we lead with love.							</span>
																		<a href="index.php/pages.html" class="sprocket-strips-apollo-readon">Read More</a>
											</div>
				</div>
			</div>
		</div>
	</div>
	<!--Plain-->
		<!--Plain-->
</div><div class="sprocket-strips-apollo-block" data-strips-item>
	<!--Plain-->
		<!--Plain-->
	<div class="sprocket-strips-apollo-item" data-strips-content>
		<div class="sprocket-strips-effect-apollo">
							<img src="images/kids.jpg" class="sprocket-strips-apollo-image" alt="image" />
			
			<div class="sprocket-strips-apollo-content">
								<h2 class="sprocket-strips-apollo-title" data-strips-toggler>
					<a href="index.php/pages.html">						Children					</a>				</h2>
								<div class="sprocket-strips-apollo-extended">
					<div class="sprocket-strips-apollo-extended-info">
													<span class="sprocket-strips-apollo-text">
								 There are many reasons that cause parents to look for counseling help for their children, like family changes and more.							</span>
																		<a href="index.php/pages.html" class="sprocket-strips-apollo-readon">Read More</a>
											</div>
				</div>
			</div>
		</div>
	</div>
	<!--Plain-->
		<!--Plain-->
</div>	</div>
	<div class="sprocket-strips-apollo-nav">
		<div class="sprocket-strips-apollo-pagination-hidden">
			<ul>
									    	<li class="active" data-strips-page="1"><span>1</span></li>
						</ul>
		</div>
			</div>
</div>	                	</div>
                	</div>
           </div>
	
			<div class="clear"></div>
		</section>
		
				<section id="rt-firstfullwidth">
			 			            <div class="rt-block fp-roksprocket-slideshow-firstfullwidth hidden-phone fp-preset-images">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		<div class="sprocket-features layout-slideshow3" data-slideshow3="275">
	<ul class="sprocket-features-img-list">
		
<li class="sprocket-features-index-1">
		<div class="sprocket-features-img-container" data-slideshow3-image>
					<img src="images/img-01-preset-5.jpg" alt="" style="max-width: 100%; height: auto;" />
			</div>
		<div class="sprocket-features-content" data-slideshow3-content>
					<h2 class="sprocket-features-title">
				<span class="wow fadeInDown">Our Mission</span>			</h2>
							<div class="sprocket-features-desc">
				<span>
					<span class="wow fadeInUp">For over 32 years, The Counseling Center has been a safe place for change and growth. We provide quality mental health services and affordable counseling to a diverse community in the Albany, Corvallis and surrounding areas.<br><br>We don’t just treat the issue, we treat the person. This requires working with a holistic viewpoint, taking into consideration one’s mental, emotional, physical, and spiritual needs.<br><br>It is our desire to bring the positive forces of hope, personal power, and change to each client.</span>				</span>
							</div>
			</div>
</li>
	</ul>
		<div class="sprocket-features-pagination-hidden">
		<ul>
						    	<li class="active" data-slideshow3-pagination="1"><span>1</span></li>
				</ul>
	</div>
</div>
	                	</div>
                	</div>
           </div>
	
			<div class="clear"></div>
		</section>
		
				<section id="rt-neck-surround">
									<div id="rt-feature">
				<div class="rt-container">
					<div class="rt-flex-container">
						<div class="rt-grid-6 rt-alpha">
     			            <div class="rt-block fp-feature-a title5 rt-modtitle-uppercase wow fadeInLeft">
           	<div class="module-surround">
	           				<div class="module-title">
					<h2 class="title"><span>The Counseling Center</span></h2>			</div>
	                		                	<div class="module-content">
	                		

<div class="customfp-feature-a title5 rt-modtitle-uppercase wow fadeInLeft"  >
	<p class="rt-lead">Whether you are struggling with a particular issue, or just can’t shake the feeling that there should be more to life, The Counseling Center can help.<br /><br /> We provide a caring environment in which you can identify and explore those issues that may be getting in the way of a more rewarding home life and career, or of more fulfilling relationships.<br /><br /> The goal is to help provide you with the insights and tools you need to move beyond old, limiting beliefs and behaviors. Nothing is impossible… <br /><br /> The Counseling Center’s compassionate staff can help you get on the path of good mental health.</p></div>
	                	</div>
                	</div>
           </div>
	
</div>
<div class="rt-grid-6 rt-omega">
     			            <div class="rt-block fp-feature-b title5 rt-modtitle-uppercase">
           	<div class="module-surround">
	           				<div class="module-title">
					<h2 class="title"><span>Photo Gallery</span></h2>			</div>
	                		                	<div class="module-content">
	                		

<div class="customfp-feature-b title5 rt-modtitle-uppercase"  >
	<div class="clear">&nbsp;</div>
<div class="gantry-row">
<div class="gantry-width-container">
<div class="gantry-width-50 wow fadeInUp">
<div class="gantry-width-spacer">
<div class="rt-image-effect"><img src="images/Change.jpg" alt="Change" />
<div class="rt-image-effect-caption">
<p><a href="images/Change.jpg" data-rokbox=""><em class="fa fa-fw fa-search"></em></a></p>
</div>
</div>
</div>
</div>
<div class="clear">&nbsp;</div>
<div class="gantry-width-50 wow fadeInUp">
<div class="gantry-width-spacer">
<div class="rt-image-effect"><img src="images/hopedog.jpg" alt="hopedog" />
<div class="rt-image-effect-caption">
<p><a href="images/hopedog.jpg" data-rokbox=""><em class="fa fa-fw fa-search"></em></a></p>
</div>
</div>
</div>
</div>
<div class="gantry-width-50 wow fadeInUp">
<div class="gantry-width-spacer">
<div class="rt-image-effect"><img src="images/peace.jpg" alt="peace" />
<div class="rt-image-effect-caption">
<p><a href="images/peace.jpg" data-rokbox=""><em class="fa fa-fw fa-search"></em></a></p>
</div>
</div>
</div>
</div>
<div class="gantry-width-50 wow fadeInUp">
<div class="gantry-width-spacer">
<div class="rt-image-effect"><img src="images/happy.jpg" alt="happy" />
<div class="rt-image-effect-caption">
<p><a href="images/happy.jpg" data-rokbox=""><em class="fa fa-fw fa-search"></em></a></p>
</div>
</div>
</div>
</div>
</div>
</div></div>
	                	</div>
                	</div>
           </div>
	
</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
								</section>
		
				<section id="rt-secondfullwidth">
			 			            <div class="rt-block fp-roksprocket-strips-secondfullwidth rt-xscroll-2 wow fadeInLeft">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		<div id="sprocket-strips-xscroll" class="sprocket-strips sprocket-strips-xscroll" data-strips="279">
	<div class="sprocket-strips-xscroll-overlay"><div class="css-loader-wrapper"><div class="css-loader"></div></div></div>

	<div class="viewport">
		<div class="overview">
			<ul class="sprocket-strips-xscroll-container cols-5" data-strips-items>
				<li class="sprocket-strips-xscroll-block" data-strips-item>
	<div class="sprocket-strips-xscroll-item" data-strips-content>

		<div class="sprocket-strips-xscroll-image-container">
							<img src="images/outside.jpg" alt="image" />
								</div>

				<h4 class="sprocket-strips-xscroll-title" data-strips-toggler>
							Albany Office Outside					</h4>
			</div>
</li>
<li class="sprocket-strips-xscroll-block" data-strips-item>
	<div class="sprocket-strips-xscroll-item" data-strips-content>

		<div class="sprocket-strips-xscroll-image-container">
							<img src="images/lobby.jpg" alt="image" />
								</div>

				<h4 class="sprocket-strips-xscroll-title" data-strips-toggler>
							Albany Office Waiting Room					</h4>
			</div>
</li>
<li class="sprocket-strips-xscroll-block" data-strips-item>
	<div class="sprocket-strips-xscroll-item" data-strips-content>

		<div class="sprocket-strips-xscroll-image-container">
							<img src="images/group.jpg" alt="image" />
								</div>

				<h4 class="sprocket-strips-xscroll-title" data-strips-toggler>
							Albany Office Group Therapy Room					</h4>
			</div>
</li>
<li class="sprocket-strips-xscroll-block" data-strips-item>
	<div class="sprocket-strips-xscroll-item" data-strips-content>

		<div class="sprocket-strips-xscroll-image-container">
							<img src="images/therapy.jpg" alt="image" />
								</div>

				<h4 class="sprocket-strips-xscroll-title" data-strips-toggler>
							Therapy Room					</h4>
			</div>
</li>
<li class="sprocket-strips-xscroll-block" data-strips-item>
	<div class="sprocket-strips-xscroll-item" data-strips-content>

		<div class="sprocket-strips-xscroll-image-container">
							<img src="images/breakroom.jpg" alt="image" />
								</div>

				<h4 class="sprocket-strips-xscroll-title" data-strips-toggler>
			<a href="component/content/index-id=3&amp;Itemid=113.html">				Kitchenette area			</a>		</h4>
			</div>
</li>
			</ul>
		</div>
	</div>

	<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>

	<div class="sprocket-strips-xscroll-nav">
		<div class="sprocket-strips-xscroll-pagination">
			<ul>
									    	<li class="active" data-strips-page="1"><span>1</span></li>
									    	<li data-strips-page="2"><span>2</span></li>
						</ul>
		</div>
				<div class="sprocket-strips-xscroll-arrows">
			<span class="arrow next" data-strips-next></span>
			<span class="arrow prev" data-strips-previous></span>
		</div>
			</div>
</div>

<script type="text/javascript">
	!function(a,b){"use strict";function c(){for(var a=1;a<arguments.length;a++)for(var b in arguments[a])arguments[a].hasOwnProperty(b)&&(arguments[0][b]=arguments[a][b]);return arguments[0]}function d(d,g){function h(){return o.update(),j(),o}function i(){u.style[A]=o.contentPosition/o.trackRatio+"px",r.style[A]=-o.contentPosition+"px",s.style[z]=o.trackSize+"px",t.style[z]=o.trackSize+"px",u.style[z]=o.thumbSize+"px"}function j(){x?q.ontouchstart=function(a){1===a.touches.length&&(k(a.touches[0]),a.stopPropagation())}:(u.onmousedown=k,t.onmousedown=m),a.addEventListener("resize",function(){o.update("relative")},!0),o.options.wheel&&a.addEventListener?d.addEventListener(y,l,!1):o.options.wheel&&(d.onmousewheel=l)}function k(a){p.className+=" noSelect",v=w?a.pageX:a.pageY,o.thumbPosition=parseInt(u.style[A],10)||0,x?(document.ontouchmove=function(a){a.preventDefault(),m(a.touches[0])},document.ontouchend=n):(document.onmousemove=m,document.onmouseup=u.onmouseup=n)}function l(b){if(o.contentRatio<1){var c=b||a.event,e="delta"+o.options.axis.toUpperCase(),f=-(c[e]||c.detail||-1/3*c.wheelDelta)/40;o.contentPosition-=f*o.options.wheelSpeed,o.contentPosition=Math.min(o.contentSize-o.viewportSize,Math.max(0,o.contentPosition)),d.dispatchEvent(B),u.style[A]=o.contentPosition/o.trackRatio+"px",r.style[A]=-o.contentPosition+"px",(o.options.wheelLock||o.contentPosition!==o.contentSize-o.viewportSize&&0!==o.contentPosition)&&c.preventDefault()}}function m(a){if(o.contentRatio<1){var b=w?a.pageX:a.pageY,c=b-v;o.options.scrollInvert&&x&&(c=v-b);var e=Math.min(o.trackSize-o.thumbSize,Math.max(0,o.thumbPosition+c));o.contentPosition=e*o.trackRatio,d.dispatchEvent(B),u.style[A]=e+"px",r.style[A]=-o.contentPosition+"px"}}function n(){p.className=p.className.replace(" noSelect",""),document.onmousemove=document.onmouseup=null,u.onmouseup=null,document.ontouchmove=document.ontouchend=null}this.options=c({},f,g),this._defaults=f,this._name=e;var o=this,p=document.querySelectorAll("body")[0],q=d.querySelectorAll(".viewport")[0],r=d.querySelectorAll(".overview")[0],s=d.querySelectorAll(".scrollbar")[0],t=s.querySelectorAll(".track")[0],u=s.querySelectorAll(".thumb")[0],v=0,w="x"===this.options.axis,x="ontouchstart"in document.documentElement,y="onwheel"in document||document.documentMode>=9?"wheel":document.onmousewheel!==b?"mousewheel":"DOMMouseScroll",z=w?"width":"height",A=w?"left":"top",B=document.createEvent("HTMLEvents");return B.initEvent("move",!0,!0),this.contentPosition=0,this.viewportSize=0,this.contentSize=0,this.contentRatio=0,this.trackSize=0,this.trackRatio=0,this.thumbSize=0,this.thumbPosition=0,this.update=function(a){var b=z.charAt(0).toUpperCase()+z.slice(1).toLowerCase();this.viewportSize=q["offset"+b],this.contentSize=r["scroll"+b],this.contentRatio=this.viewportSize/this.contentSize,this.trackSize=this.options.trackSize||this.viewportSize,this.thumbSize=Math.min(this.trackSize,Math.max(0,this.options.thumbSize||this.trackSize*this.contentRatio)),this.trackRatio=this.options.thumbSize?(this.contentSize-this.viewportSize)/(this.trackSize-this.thumbSize):this.contentSize/this.trackSize,v=t.offsetTop;var c=s.className;switch(s.className=this.contentRatio>=1?c+" disable":c.replace(" disable",""),a){case"bottom":this.contentPosition=this.contentSize-this.viewportSize;break;case"relative":this.contentPosition=Math.min(this.contentSize-this.viewportSize,Math.max(0,this.contentPosition));break;default:this.contentPosition=parseInt(a,10)||0}i()},h()}var e="tinyscrollbar",f={axis:"x",wheel:0,wheelSpeed:40,wheelLock:!0,scrollInvert:!1,trackSize:!1,thumbSize:!1},g=function(a,b){return new d(a,b)};"function"==typeof define&&define.amd?define(function(){return g}):"object"==typeof module&&module.exports?module.exports=g:a.tinyscrollbar=g}(window);

        window.onload = function()
        {
            var $scrollbar = document.getElementById("sprocket-strips-xscroll")
            ,   scrollbar  = tinyscrollbar($scrollbar)
            ;
        }
</script>	                	</div>
                	</div>
           </div>
	
			<div class="clear"></div>
		</section>
		
		
		<section id="rt-mainbody-surround">
						<div class="rt-container">
				<div id="rt-main" class="mb12">
    <div class="rt-flex-container">
                <div class="rt-mainbody-wrapper rt-grid-12 ">
                            		<div class="rt-component-block rt-block">
                <div id="rt-mainbody">
    				<div class="component-content">
                    	
<section class="blog-featured  rt-myriad-style" itemscope itemtype="http://schema.org/Blog">


</section>



    				</div>
                </div>
    		</div>
                                </div>

                
        <div class="clear"></div>
    </div>
</div>
			</div>
					</section>

		
		
		
				<footer id="rt-footer-surround">
			<div class="rt-footer-surround-pattern">
								<div id="rt-bottom">
					<div class="rt-container">
						<div class="rt-flex-container">
							<div class="rt-grid-6 rt-alpha">
     			            <div class="rt-block rt-phone-center">
           	<div class="module-surround">
	           				<div class="module-title">
					<h2 class="title"><span>The Counseling Center</span></h2>			</div>
	                		                	<div class="module-content">
	                		

<div class="customrt-phone-center"  >
	<p>We provide counseling services for a range of issues including depression, anxiety, GBLT, relationship struggles, eating disorders, adolescent struggles, sex therapy and low self-esteem. Please give us a call to discuss your individual needs.</p>
<h2 class="title"><span>Client Intake Forms</span>&nbsp;</h2>
<p>Please choose the form that applies to you</p>
<table border="0">
<tbody>
<tr>
<td><a href="images/Adult-Intake-2017.pdf" target="_blank"><img src="images/pdf-icon.png" alt="pdf icon" width="92" height="92" /></a></td>
<td><a href="images/Child-Intake-2017.pdf" target="_blank"><img src="images/pdf-icon.png" alt="pdf icon" width="92" height="92" /></a></td>
<td><a href="images/Military-Intake-2017.pdf" target="_blank"><img src="images/pdf-icon.png" alt="pdf icon" width="92" height="92" /></a></td>
<td><a href="images/Records_Release_2-6-16.pdf"><img src="images/pdf-icon.png" alt="pdf icon" width="87" height="87" style="display: block; margin-left: auto; margin-right: auto;" /></a></td>
</tr>
<tr>
<td style="text-align: center;">
<p>Adult Ages<br />18+</p>
</td>
<td style="text-align: center;">Child</td>
<td style="text-align: center;">Military</td>
<td style="text-align: center;">
<p>Permission to<br /> Release Records</p>
</td>
</tr>
</tbody>
</table></div>
	                	</div>
                	</div>
           </div>
	
</div>
<div class="rt-grid-6 rt-omega">
     			            <div class="rt-block rt-phone-center">
           	<div class="module-surround">
	           				<div class="module-title">
					<h2 class="title"><span>Our Contact Info</span></h2>			</div>
	                		                	<div class="module-content">
	                		

<div class="customrt-phone-center"  >
	<div class="rt-block rt-phone-center">
<div class="module-surround">
<div class="module-title"> </div>
<div class="module-content">
<div class="customrt-phone-center">
<p>The Counseling Center is a group of professional counselors coming together to serve the Mid-Willamette Valley Area. We are located in Albany, Oregon; 2 blocks south of Albany General Hospital.</p>
<div class="gantry-width-container">
<div class="gantry-width-40">
<div class="gantry-width-spacer"><img src="images/tcc_header_logo.png" alt="image" /></div>
</div>
<div class="gantry-width-60">
<div class="gantry-width-spacer"><span class="rt-intro-text">(541) 928-2710</span><br /> Albany Location<br /> 936 SW 8th Ave.<br /> Albany, OR 97321<br /> frontdesk@albanycounselors.com</div>
</div>
</div>
<div class="clear"> </div>
</div>
</div>
</div>
</div>
<div class="gantry-width-container"> </div>
<div class="clear"> </div></div>
	                	</div>
                	</div>
           </div>
	
</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
																<div id="rt-copyright">
					<div class="rt-container">
						<div class="rt-flex-container">
							<div class="rt-grid-6 rt-alpha">
    	<div class="rt-copyright-content rt-block">
		&copy; 2015 by BigMonsterMarketing	</div>
	
</div>
<div class="rt-grid-6 rt-omega">
    	<div class="clear"></div>
	<div class="gantry-totop-wrapper rt-block wow bounceInUp" data-wow-delay="0.5s">
		<a href="#" id="gantry-totop" rel="nofollow"></a>
		<div class="clear"></div>
	</div>
	
</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
							</div>
		</footer>
		
		
		
									</div>

			<script>
		(function(){
		    var width, height = true;

		    function initHeader() {
				window.onresize = displayWindowSize;
				if (document.addEventListener) {
				  document.addEventListener("DOMContentLoaded", displayWindowSize, false);
				} else {
					window.onload = displayWindowSize;
				}
		    }

			function displayWindowSize() {
				width = window.innerWidth;
				height = window.innerHeight;

				largeHeader = document.getElementById('rt-slideshow');
				largeHeader.style.height = height + 'px';

				document.getElementById('sprocket-features-img-list').style.height = height + 'px';
			}

		    // Main
		    initHeader();
		    smoothScroll.init();
		})();
	</script>
	
</body>
</html>
