/** non-destructive removal of text logo **/
/** All Modes except mobile->Gantry mobile menu **/
@media only screen and (min-width: 480px) {
	li.rt-menu-logo > a > span {
		opacity: 0;
		height: 0;
	}
}
 
/*----------------------------------------------------------------*/
/** addition of background image logo **/
/*----------------------------------------------------------------*/
.menu-block .gf-menu .rt-menu-logo {
	background-image: url("../images/logo/logo.png");
	background-repeat: no-repeat;
	background-position: left center;
	width: 175px;
	height: 170px;
	margin: 0;
}
 
/** Adjust menu-logo underline position **/
.menu-block .gf-menu .rt-menu-logo:after {
	bottom: 0px !important;
}
/** Adjust spacing between parent items and its Dropdown column **/
.gf-menu.l1 > li > .dropdown {
    margin-top: -10px;
}
/*----------------------------------------------------------------*/
/** If needed use this Code Block to increase <a> area to match logo size **/
/*----------------------------------------------------------------*/
.menu-block .gf-menu .rt-menu-logo .item {
	padding-right: 42px !important;
	padding-bottom: 106px !important;
}
 
/*----------------------------------------------------------------*/
/** Adjust vertical position of menu items to Menu LOGO **/
/*----------------------------------------------------------------*/
.menu-block li {
    margin-bottom: 105px;
}
/* modify Header height because of the above adjustment */
.header-type-scroll #rt-header, .header-type-fixed #



element {
}
.menu-block .gf-menu.l1 > li > .item {
    height: 5px;
    padding: 0px;
}


element {
}
.-rt-myriad-style #rt-header .menu-block {
    position: top;
    z-index: 100;
    width: 100%;
}



.menu-block li {
    margin-bottom: 25px;
}




.-rt-myriad-style #rt-header .menu-block {
    position: relative;
    z-index: 100;
    width: 100%;
}

.gf-menu.l1 > li > .dropdown {
    margin-top: -3px;
}


/***BEGIN CONTACT FORM STYLING***/
 
/*To edit the font color, change the color values below for the placeholders*/
 
.contactform input::-webkit-input-placeholder {color: #000000;} /* webkit browsers */
.contactform textarea::-webkit-input-placeholder {color: #000000;} /* webkit browsers */
.contactform input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
color: #fff;
}
.contactform textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
color: #000000;
}
.contactform input::-moz-placeholder { /* Mozilla Firefox 19+ */
color: #000000;
}
.contactform textarea::-moz-placeholder { /* Mozilla Firefox 19+ */
color: #000000;
}
.contactform input:-ms-input-placeholder { /* Internet Explorer 10+ */
color: #000000;
}
.contactform textarea:-ms-input-placeholder { /* Internet Explorer 10+ */
color: #000000;
}
/*********************************************/
 
/*To change the color of the border when a field is clicked, change the color values below*/
.contactform input:focus {
border: 1px solid #86f046 !important;
}
.contactform textarea:focus {
border: 1px solid #86f046 !important;
}
 
/*********************************************/
 
.contactform .rt-email-form textarea{
background-color: rgba(255, 255, 255, 0.3) !important; /* Change the rgba background color depending on the background of your template*/
background-image: none !important;
width: 100% !important;
padding: 10px 0 0 15px !important;
}
 
.contactform .formTableLayout tr.rsform-block > td {padding:0px !important;}
 
.contactform input[type="submit"]:hover {
background-color:#66b933; /*Change this color value to change the background of the button on hover*/
border-color: #589f2c; /*Change this color value to change the color of the bottom border, a darker version of the button's hover background*/
}
 
.contactform input[type="submit"]{
background-color: #6ec837; /*Change this to change the color of the Send button*/
border-color: #63b432; /*Change this color value to change the color of the bottom border, a darker version of the button background*/
border-radius: 3px;
border-width: 0 0 2px;
box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
cursor: pointer;
display: inline-block;
font-size: 14px;
line-height: normal;
padding: 12px 20px;
text-align: center;
text-shadow: none;
text-transform: uppercase;
transition: all 0.2s ease-in 0s;
vertical-align: middle;
height:85px !important;
width:100% !important;
font-weight:bold;
}
 
.contactform
input[type="text"], input[type="password"], input[type="datetime"],
input[type="datetime-local"], input[type="date"], input[type="month"],
input[type="time"], input[type="week"], input[type="number"], input
[type="email"], input[type="url"], input[type="search"], input
[type="tel"], input[type="color"] {
background-color: rgba(255, 255, 255, 0.3) !important; /* Change the rgba background color depending on the background of your template*/
width: 750px !important; /*Change this to set the width of the boxes*/
height: 45px !important;
border:none !important;
padding-left:15px !important;
border-color: rgba(255,255,255,0.1) ;
}
 
.contactform input {
 -moz-box-sizing: border-box !important;
margin-bottom: 5px !important;
height: 45px !important;

}
 
 
/***END CONTACT FORM STYLING***/

.layout-fullslideshow .sprocket-features-title, .layout-fullslideshow .sprocket-features-desc {
    color: #E9F8DF !important;
}


.menu-block .gf-menu .rt-menu-logo {
    width: 189px;
    height: 107px;
}


.menu-block li {
    margin-bottom: 55px;
}



.menu-block .gf-menu .item {
    color: #86358D;
    font-family: 'lato', Verdana, Helvetica, Arial, sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.gf-menu.l1 > li > .item {
    font-size: 16px;
    padding: 0 15px;
    display: table-cell;
    vertical-align: middle;
    line-height: 24px;
}

.menu-block .gf-menu li.active > .item .menu-item-wrapper {
    color: #000000;
}


.menu-block .gf-menu li:hover > .item .menu-item-wrapper, .menu-blck .fg-menu li:focus > .item .menu-item-wrapper { color: #000000; }

.menu-block .gf-menu .rt-menu-logo:hover:after {
	width: 0px;
	height: 0px;
	bottom:0px;
	margin-left: 0px;
	}
	
	
#rt-slideshow .layout-fullslideshow .sprocket-features-content {
    background: rgba(9,13,15,0.2);
    margin: 0;
    width: 100%;
    top: 0;
}

.fp-slideshow .layout-fullslideshow .sprocket-features-desc {
    margin-top: 70px;
    font-family: 'lato', Verdana, Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-size: 3.15em;
    letter-spacing: 1px;
}

.font-size-is-default {
    font-size: 18px;
}





    




.contactform input:-ms-input-placeholder {
    color: rgba(51,51,51,1);
}

.rt-block {
    margin: 0px;
    padding: 0px;
}


<link rel="stylesheet" href="/templates/rt_myriad/css-compiled/menu.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_myriad/css/rt_myriad-custom.css" type="text/css" />
  <link rel="stylesheet" href="/media/com_rsform/css/front.css" type="text/css" />
  <style type="text/css">
  

