<!doctype html>
<html xml:lang="en-gb" lang="en-gb" >
<head>
		<!--<base href="https://www.albanycounselors.com/images/rocketlauncher/home/fp-fullstrip/img-06-preset-5.jpg" />-->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="The Albany/Newport Counseling Center" />
	<meta name="rights" content="The Albany/Newport Counseling Center" />
	<meta name="description" content="The Albany/Newport Counseling Center" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>The Albany/Newport Counseling Center</title>
	<link href="https://www.albanycounselors.com/templates/rt_myriad/css-compiled/error-ea38ed4bcaf7591ab28f6548e1b32a24.css" rel="stylesheet" type="text/css" />
	<link href="https://www.albanycounselors.com/libraries/gantry/css/grid-responsive.css" rel="stylesheet" type="text/css" />
	<link href="../../../../templates/rt_myriad/css-compiled/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="../../../../templates/rt_myriad/css-compiled/master-5cfe3da8e2e63f4b1169f8131e263e94.css" rel="stylesheet" type="text/css" />
	<link href="../../../../templates/rt_myriad/css-compiled/demo-5cfe3da8e2e63f4b1169f8131e263e94.css" rel="stylesheet" type="text/css" />
	<link href="../../../../templates/rt_myriad/css-compiled/mediaqueries.css" rel="stylesheet" type="text/css" />
	<link href="../../../../templates/rt_myriad/css-compiled/grid-flexbox-responsive.css" rel="stylesheet" type="text/css" />
	<link href="../../../../templates/rt_myriad/css-compiled/menu-dropdown-direction.css" rel="stylesheet" type="text/css" />
	<link href="../../../../templates/rt_myriad/css-compiled/animate.css" rel="stylesheet" type="text/css" />
	<link href="../../../../templates/rt_myriad/css-compiled/menu.css" rel="stylesheet" type="text/css" />
	<link href="../../../../templates/rt_myriad/css/rt_myriad-custom.css" rel="stylesheet" type="text/css" />
	<style type="text/css">#rt-logo {background: url("../../../tcc_header_logo.png") 50% 0 no-repeat !important;}
#rt-logo {width: 189px;height: 107px;}

	</style>
	<script src="../../../../media/system/js/mootools-core.js" type="text/javascript"></script>
	<script src="../../../../media/system/js/core.js" type="text/javascript"></script>
	<script src="../../../../media/system/js/mootools-more.js" type="text/javascript"></script>
	<script src="../../../../templates/rt_myriad/js/chart.js" type="text/javascript"></script>
	<script src="../../../../templates/rt_myriad/js/wow.js" type="text/javascript"></script>
	<script src="../../../../templates/rt_myriad/js/wow-init.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/libraries/gantry/js/gantry-totop.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/libraries/gantry/js/browser-engines.js" type="text/javascript"></script>
	<script src="../../../../templates/rt_myriad/js/rokmediaqueries.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/modules/mod_roknavmenu/themes/default/js/rokmediaqueries.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/modules/mod_roknavmenu/themes/default/js/responsive.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/modules/mod_roknavmenu/themes/default/js/responsive-selectbox.js" type="text/javascript"></script>
	<script type="text/javascript">

	</script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
<body id="rt-error"  class="logo-type-custom demostyle-type-preset5 mainbody-overlay-light header-type-normal secondfullwidth-type-preset6 extension-type-preset1 font-family-myriad font-size-is-default menu-type-dropdownmenu menu-dropdownmenu-position-header-b layout-mode-responsive col12 option-com-content menu-home -rt-myriad-style">
	<div id="rt-page-surround">
		<header id="rt-header-surround">
			<div id="rt-header">
				<div class="rt-container">
					<div class="rt-flex-container">
						<div class="rt-grid-12 rt-alpha rt-omega">
    	<div class="menu-block">
		<div class="gf-menu-device-container responsive-type-selectbox">
    <jdoc:include type="modules" name="mobile-sidemenu" style="standard" />
</div>
<ul class="gf-menu l1 " >
                    <li class="item101 active last " >

            <a class="item" href="../../../../index.html"  >
                <span class="menu-item-wrapper">
                                        Home                </span>
            </a>


                    </li>
                            <li class="item120 " >

            <a class="item" href="../../../../index.php/the-team.html"  >
                <span class="menu-item-wrapper">
                                        The Team                </span>
            </a>


                    </li>
                            <li class="item140 rt-menu-logo " >

            <a class="item" href="../../../../index.html"  >
                <span class="menu-item-wrapper">
                                        ACC                </span>
            </a>


                    </li>
                            <li class="item108 " >

            <a class="item" href="../../../../index.php/pages.html"  >
                <span class="menu-item-wrapper">
                                        Services                </span>
            </a>


                    </li>
                            <li class="item126 " >

            <a class="item" href="../../../../index.php/contact-us.html"  >
                <span class="menu-item-wrapper">
                                        Contact Us                </span>
            </a>


                    </li>
            </ul>		<div class="clear"></div>
	</div>
	
</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</header>

		<section id="rt-neck-surround">
			<div id="rt-feature">
				<div class="rt-container">
					<div class="rt-flex-container">
						<div class="rt-error-body">
							<div class="rt-error-header">
								<div class="rt-error-code">404</div>
								<div class="rt-error-code-desc">Category not found</div>
							</div>
							<div class="rt-error-content">
								<div class="rt-error-title">Oh My Gosh! You Found It!!!</div>
								<div class="rt-error-message">Looks like the page you're trying to visit doesn't exist.<br />Please check the URL and try your luck again.</div>
								<div class="rt-error-button"><a href="../../../../index.html" class="readon"><span>Take Me Home</span></a></div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer id="rt-footer-surround">
				<div id="rt-copyright">
					<div class="rt-container">
						<div class="rt-flex-container">
							<div class="rt-grid-6 rt-alpha">
    	<div class="rt-copyright-content rt-block">
		&copy; 2015 by BigMonsterMarketing	</div>
	
</div>
<div class="rt-grid-6 rt-omega">
    	<div class="clear"></div>
	<div class="gantry-totop-wrapper rt-block wow bounceInUp" data-wow-delay="0.5s">
		<a href="#" id="gantry-totop" rel="nofollow"></a>
		<div class="clear"></div>
	</div>
	
</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
