<!doctype html>
<html xml:lang="en-gb" lang="en-gb" >
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<base href="https://www.albanycounselors.com/component/content/" />-->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="The Albany/Newport Counseling Center" />
	<meta name="rights" content="The Albany/Newport Counseling Center" />
	<meta name="description" content="The Albany/Newport Counseling Center" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>The Albany/Newport Counseling Center</title>
	<link href="https://www.albanycounselors.com/plugins/system/rokbox/assets/styles/rokbox.css" rel="stylesheet" type="text/css" />
	<link href="../../templates/rt_myriad/css-compiled/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="../../templates/rt_myriad/css-compiled/master-5cfe3da8e2e63f4b1169f8131e263e94.css" rel="stylesheet" type="text/css" />
	<link href="../../templates/rt_myriad/css-compiled/demo-5cfe3da8e2e63f4b1169f8131e263e94.css" rel="stylesheet" type="text/css" />
	<link href="../../templates/rt_myriad/css-compiled/mediaqueries.css" rel="stylesheet" type="text/css" />
	<link href="../../templates/rt_myriad/css-compiled/grid-flexbox-responsive.css" rel="stylesheet" type="text/css" />
	<link href="../../templates/rt_myriad/css-compiled/menu-dropdown-direction.css" rel="stylesheet" type="text/css" />
	<link href="../../templates/rt_myriad/css-compiled/animate.css" rel="stylesheet" type="text/css" />
	<link href="../../templates/rt_myriad/css-compiled/menu.css" rel="stylesheet" type="text/css" />
	<link href="../../templates/rt_myriad/css/rt_myriad-custom.css" rel="stylesheet" type="text/css" />
	<style type="text/css">#rt-logo {background: url("../../images/tcc_header_logo.png") 50% 0 no-repeat !important;}
#rt-logo {width: 189px;height: 107px;}
.header-type-scroll #rt-header {opacity: 1; visibility: visible; position: relative;}
	</style>
	<script src="../../media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="../../media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="../../media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="../../media/system/js/caption.js" type="text/javascript"></script>
	<script src="../../media/system/js/mootools-core.js" type="text/javascript"></script>
	<script src="../../media/system/js/core.js" type="text/javascript"></script>
	<script src="../../media/system/js/mootools-more.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/plugins/system/rokbox/assets/js/rokbox.js" type="text/javascript"></script>
	<script src="../../templates/rt_myriad/js/chart.js" type="text/javascript"></script>
	<script src="../../templates/rt_myriad/js/wow.js" type="text/javascript"></script>
	<script src="../../templates/rt_myriad/js/wow-init.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/libraries/gantry/js/gantry-totop.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/libraries/gantry/js/browser-engines.js" type="text/javascript"></script>
	<script src="../../templates/rt_myriad/js/rokmediaqueries.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/modules/mod_roknavmenu/themes/default/js/rokmediaqueries.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/modules/mod_roknavmenu/themes/default/js/responsive.js" type="text/javascript"></script>
	<script src="https://www.albanycounselors.com/modules/mod_roknavmenu/themes/default/js/responsive-selectbox.js" type="text/javascript"></script>
	<script src="../../media/jui/js/bootstrap.min.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});if (typeof RokBoxSettings == 'undefined') RokBoxSettings = {pc: '100'};jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });
	</script>

</head>
<body  class="logo-type-custom demostyle-type-preset5 mainbody-overlay-light header-type-normal secondfullwidth-type-preset6 extension-type-preset1 font-family-myriad font-size-is-default menu-type-dropdownmenu menu-dropdownmenu-position-header-b layout-mode-responsive col12 option-com-content">
	<div id="rt-page-surround">
				<header id="rt-header-surround">
						<div id="rt-header">
				<div class="rt-container">
					<div class="rt-flex-container">
						<div class="rt-grid-12 rt-alpha rt-omega">
    	<div class="menu-block">
		<div class="gf-menu-device-container responsive-type-selectbox">
    
</div>
<ul class="gf-menu l1 " >
                    <li class="item101 " >

            <a class="item" href="../../index.html"  >
                <span class="menu-item-wrapper">
                                        Home                </span>
            </a>


                    </li>
                            <li class="item120 " >

            <a class="item" href="../../index.php/the-team.html"  >
                <span class="menu-item-wrapper">
                                        The Team                </span>
            </a>


                    </li>
                            <li class="item140 rt-menu-logo " >

            <a class="item" href="../../index.html"  >
                <span class="menu-item-wrapper">
                                        ACC                </span>
            </a>


                    </li>
                            <li class="item108 " >

            <a class="item" href="../../index.php/pages.html"  >
                <span class="menu-item-wrapper">
                                        Services                </span>
            </a>


                    </li>
                            <li class="item126 " >

            <a class="item" href="../../index.php/contact-us.html"  >
                <span class="menu-item-wrapper">
                                        Contact Us                </span>
            </a>


                    </li>
            </ul>		<div class="clear"></div>
	</div>
	
</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
						<div class="rt-header-fixed-spacer"></div>
									<div id="rt-head-anchor"></div>
									<div id="rt-drawer">
				<div class="rt-container">
					<div class="rt-flex-container">
												<div class="clear"></div>
					</div>
				</div>
			</div>
								</header>
		
		
		
		
				<section id="rt-neck-surround">
						<div id="rt-breadcrumbs">
				<div class="rt-container">
					<div class="rt-flex-container">
						<div class="rt-grid-12 rt-alpha rt-omega">
     			            <div class="rt-block  hidden-phone">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		
<ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb hidden-phone">
			<li class="active">
			<span class="divider icon-location"></span>
		</li>
	
				<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="active">
				<span itemprop="name">
					Home				</span>
				<meta itemprop="position" content="1">
			</li>
		</ul>
	                	</div>
                	</div>
           </div>
	
</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
											</section>
		
		
		
		<section id="rt-mainbody-surround">
						<div class="rt-container">
				<div id="rt-main" class="mb12">
    <div class="rt-flex-container">
                <div class="rt-mainbody-wrapper rt-grid-12 ">
                            		<div class="rt-component-block rt-block">
                <div id="rt-mainbody">
    				<div class="component-content">
                    	<div class="categories-list">
</div>


    				</div>
                </div>
    		</div>
                                </div>

                
        <div class="clear"></div>
    </div>
</div>
			</div>
					</section>

		
		
		
				<footer id="rt-footer-surround">
			<div class="rt-footer-surround-pattern">
								<div id="rt-bottom">
					<div class="rt-container">
						<div class="rt-flex-container">
							<div class="rt-grid-12 rt-alpha rt-omega">
     			            <div class="rt-block rt-phone-center">
           	<div class="module-surround">
	           				<div class="module-title">
					<h2 class="title"><span>The Counseling Center</span></h2>			</div>
	                		                	<div class="module-content">
	                		

<div class="customrt-phone-center"  >
	<p>We provide counseling services for a range of issues including depression, anxiety, GBLT, relationship struggles, eating disorders, adolescent struggles, sex therapy and low self-esteem. Please give us a call to discuss your individual needs.</p>
<h2 class="title"><span>Client Intake Forms</span>&nbsp;</h2>
<p>Please choose the form that applies to you</p>
<table border="0">
<tbody>
<tr>
<td><a href="../../images/Adult-Intake-2017.pdf" target="_blank"><img src="../../images/pdf-icon.png" alt="pdf icon" width="92" height="92" /></a></td>
<td><a href="../../images/Child-Intake-2017.pdf" target="_blank"><img src="../../images/pdf-icon.png" alt="pdf icon" width="92" height="92" /></a></td>
<td><a href="../../images/Military-Intake-2017.pdf" target="_blank"><img src="../../images/pdf-icon.png" alt="pdf icon" width="92" height="92" /></a></td>
<td><a href="../../images/Records_Release_2-6-16.pdf"><img src="../../images/pdf-icon.png" alt="pdf icon" width="87" height="87" style="display: block; margin-left: auto; margin-right: auto;" /></a></td>
</tr>
<tr>
<td style="text-align: center;">
<p>Adult Ages<br />18+</p>
</td>
<td style="text-align: center;">Child</td>
<td style="text-align: center;">Military</td>
<td style="text-align: center;">
<p>Permission to<br /> Release Records</p>
</td>
</tr>
</tbody>
</table></div>
	                	</div>
                	</div>
           </div>
	
</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
																<div id="rt-copyright">
					<div class="rt-container">
						<div class="rt-flex-container">
							<div class="rt-grid-6 rt-alpha">
    	<div class="rt-copyright-content rt-block">
		&copy; 2015 by BigMonsterMarketing	</div>
	
</div>
<div class="rt-grid-6 rt-omega">
    	<div class="clear"></div>
	<div class="gantry-totop-wrapper rt-block wow bounceInUp" data-wow-delay="0.5s">
		<a href="#" id="gantry-totop" rel="nofollow"></a>
		<div class="clear"></div>
	</div>
	
</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
							</div>
		</footer>
		
		
		
									</div>

	
</body>
</html>
